[package]
name = "test-now-rust"
version = "0.1.0"
authors = ["Taylor Dawson <taylorjdawson@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
http = "0.1"
now_lambda = "0.1"